<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Index</title>
    
    <link rel="stylesheet" href="Style.css">
    <script src="Scripts.js" ></script>
   
  </head>
  <body onload="startFunc();">
    <!--Hidden--> 
    <a id="hiddenDiv" onclick="CloseMe()">
      <div id="HiddenDiv">
        <div id="Photo" onclick="TakeAPhoto()"></div>
      </div>
    </a>
    
    <!--All we see-->
    <div><br>
    </div>
    <div id="CameraContainer">
      <div id="CameraImage"></div>
      <div id = "LeftRight">
        <p id="curImg"></p>
        <button id = "LeftButt" onclick="goLeft()">&larr;</button>
        <button id = "RightButt" onclick="goRight()">&rarr;</button>
      </div>
      <br />
      <br />
      <button id = "DellImg" onclick="delImg()">Delete this picture</button>
      <br />
    </div>
    <div id="Helper"><br>
      <br><br><br><br>
    </div>
    <div id="PictureAndTimeSet">
      <div style="display: inline-block;margin: 0 auto;">
      <p id = "p1" class="PictureSet">NUMBER OF PHOTOS TO BE TAKEN:</p>
      <input id="NumOfPicturesInput" class="PictureSet" type="text" value="1"><br/>
      <p id = "p2" class="TimeSet">TIME OF TAKING ONE PHOTO (IN SECONDS):</p>
      <input id="StopWatchInput" class="TimeSet" type="text" value="1"><br/>
      <p id = "p3" class="TresholdSet">SIGNAL TRESHOLD:</p>
      <input id="TreshInput" class="TresholdSet" type="text" value="60"><br/><br/><br/><br/>
      <button id="PictOrTimeOK" onclick="ConfirmThat()">OK</button>
      </div>
    </div>
    <div id="Form"> <input id="file-input" name="name" style="display: none;" type="file" accept="image/x-png,image/gif,image/jpeg" multiple="multiple">
      <input id="folderSelector" name="name" style="display: none;" type="file" accept="image/x-png,image/gif,image/jpeg" webkitdirectory mozdirectory msdirectory odirectory directory>
      <div><br>
      </div>
      <button id="PhotoTaker" class="ButtonClass" style="background-image: url('img/PhotoGumb.png');"
        onclick="TakeAPhotoOpener()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Take a
        photo</button><br>
      <div><br>
      </div>
      <button id="PhotoNumSetter" class="ButtonClass" style="background-image: url('img/PhotoGumb8.png'); font-size: 19px;"
        onclick="SetNumOfPhotos()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of photos to take</button><br>
      <div><br>
      </div>
      <button id="PhotoNumSetter" class="ButtonClass" style="background-image: url('img/PhotoGumb9.png'); font-size: 19px;"
        onclick="SetTime()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup time of taking a<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; photo</button><br>
      <div><br>
      </div>
      <button id="OpenPicture" class="ButtonClass" style="background-image: url('img/PhotoGumb5.png') "
        onclick="FileOpener()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open
        existing photo</button><br>
      <div><br>
      </div>
      <button id="NoiseRemover" class="ButtonClass" style="background-image: url('img/PhotoGumb2.png') " onclick="RemoveNoise()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Remove noise</button><br>
      <div><br>
      </div>
      <button id="Calculate" class="ButtonClass" style="background-image: url('img/PhotoGumb3.png') " onclick="Calculate()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Calculate</button><br>
      <div><br>
      </div>
      <button id="TresholdSetter" class="ButtonClass" style="background-image: url('img/PhotoGumb11.png'); font-size: 22px;"
        onclick="SetTreshold()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup signal treshold</button><br>
      <div><br>
      </div>
      <button id="Save" class="ButtonClass" style="background-image: url('img/PhotoGumb4.png') " onclick="SaveRes()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save results</button><br>
      <div><br>
      </div>
      <button id="Open" class="ButtonClass" style="background-image: url('img/PhotoGumb6.png') " onclick="OpenRes()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open results</button><br>
      <div><br>
      </div>
    </div>
    
  </body>

   <!--Ucitavanje webcam biblioteke-->
    
   <script src="webcamjs-master/webcam.js" ></script>

   <script type="text/javascript">
    

     Webcam.set({
         width: window.screen.availWidth,
         height: window.screen.availHeight,
         image_format: 'png',
         jpeg_quality: 100,
         fps: 1
       });
      Webcam.set('constraints',{
        facingMode: "environment"
      });
     Webcam.attach("#Photo");

     function webCamUpdate(photoSeconds){
      Webcam.set({
         width: window.screen.availWidth,
         height: window.screen.availHeight,
         image_format: 'png',
         jpeg_quality: 100,
         fps: 1/photoSeconds,
       });
     }

     function sleep(delay) {
          var start = new Date().getTime();
          while (new Date().getTime() < start + delay);
      }

     function TakeAPhoto()
     {
        var ed = document.getElementById("CameraContainer").style.display = "block";
        var notLst = true;
        for(i=0;i<numOfPhotos;i++){

          if(i==numOfPhotos-1)
            notLst = false; 
          var mult = 1000;
          if(navigator.appVersion.indexOf("Android") != -1)
          {
            mult = 800;
          }
          
          sleep(photoSeconds*mult);
          Webcam.snap(function(data_uri){
            doIt(data_uri,notLst);
          })
        }
     };

    document.getElementById("file-input").onchange = function(ev){
      var notLst = true;
      for(i = 0;i<ev.target.files.length;i++){
        if(i==ev.target.files.length-1)
          notLst=false;
        var data_uri = URL.createObjectURL(ev.target.files[i]); 
        doIt(data_uri,notLst);
      }
    }

    document.getElementById("folderSelector").onchange = function(ev){
      var files = e.target.files;
      var path = files[0].webkitRelativePath;

      saveResult(path);
    }
     
   </script>
</html>
